@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-image: url(" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png");
    background-size: cover;
    height: 100vh;

}

.card {
    background-color: #f6c56e;
    padding: 18px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.main-heading {
    color: #323f4b;
    font-family: Bree Serif;
    font-size: 35px;
    font-style: normal;
    font-weight: normal;
}

.paragraph {
    color: #323f4b;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: bold;
}

.button {
    background-color: #ffffff;
    border-radius: 10px;
    border-width: 0px;
    height: 45px;
    width: 140px;
    font-family: Roboto;
    font-size: 15px;
    font-style: normal;
    font-weight: normal;

}
